/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */ 

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        vim_top: vim_top {
            #binding-cells = <0>;
            bindings = <&macro_tap &kp G &kp G> ;
        };
        vim_bottom: vim_bottom {
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp G>
                , <&macro_release &kp LSHFT>
                ;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC   |       Q         |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |        P        | BSPC |
// | TAB   |  A LSHIFT(hold) |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ; RSHIFT(hold) |  '   |
// | CAPS  |  Z LCTRL(hold)  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  - RCTRL(hold)  | DEL  |
//                      | GUI | LWR | ENT |   | SPC (Hold for layer 3) | RSE  | ALT |
                        display-name = "Base";
                        bindings = <
   &kp ESC   &kp Q        &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P           &kp BSPC
   &kp TAB   &mt LSHIFT A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &mt RSHIFT SEMI &kp SQT
   &kp CAPS &mt LCTRL Z   &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &mt RCTRL MINUS &kp DEL
                           &kp LGUI &mo 1 &kp RET   &lt 3 SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB | BT1 | BT2  | BT3  | BT4 | BT5 |   | "|" |  7  |  8  |  9  |  -  |      |
// | BTCLR|     |  <   |  >   |     |     |   |  /  |  4  |  5  |  6  |  =  |  ~   |
// | SHFT |     |      |      |     |     |   |  *  |  1  |  2  |  3  |  +  |      |
//                    | GUI |     | ENT |   | SPC |  0  |  .  |
                        display-name = "Numbers";
                        bindings = <
   &bt BT_CLR    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp PIPE  &kp N7  &kp N8  &kp N9  &kp MINUS &trans
   &kp TAB &trans &kp LT   &kp GT &trans &trans   &kp SLASH &kp N4  &kp N5  &kp N6  &kp EQUAL  &kp TILDE
   &trans  &trans       &trans   &trans   &trans   &trans         &kp STAR  &kp N1  &kp N2  &kp N3  &kp PLUS &trans
                          	        &trans       &trans       &trans         &trans    &kp N0   &kp DOT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  (  |  )  |  *  |      |
// |      |     |     |     |     |  ?  |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// |      |     |  <  |  >  |  "  |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | RET |   | SPC |     | ALT |
                        display-name = "Symbols";
                        bindings = <
   &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS  &kp LPAR &kp RPAR &kp KP_MULTIPLY &trans
   &trans &trans   &trans &trans   &trans   &kp QUESTION &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH        &kp GRAVE
   &trans &trans   &kp LT &kp GT   &kp DQT  &trans       &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE        &kp TILDE
                    	     &kp LGUI &trans   &kp RET   &kp SPACE   &trans    &kp RALT
                        >;
                };

                movement_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |  ^  |     |     |   | vim_bottom   | ctrl-d  |  ctrl-u | vim_top  |     |      |
// |      |     |  $  |     |     |     |   | LFT |   DWN   |    UP   | RGT |     |      |
// |      |     |     |     |     |     |   |     |  PG_DN  |  PG_UP  |     |     |      |
//                    |     |     |     |   |     |     |     |
                        display-name = "Nav.";
                        bindings = <
   &trans    &trans   &trans      &kp CARET  &trans  &trans    &vim_bottom   &kp RC(D)  &kp LC(U)  &vim_top    &trans &trans
   &trans    &trans   &kp DOLLAR  &trans     &trans  &trans    &kp LEFT      &kp DOWN   &kp UP     &kp RIGHT   &trans &trans
   &trans    &trans   &trans      &trans     &trans  &trans    &trans        &kp PG_DN  &kp PG_UP  &trans      &trans &trans
                    	      &trans  &trans  &trans    &trans   &trans     &trans
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
